# foilen-infra-resource-website

./: README.md  build.gradle  create-public-release.sh  gradle.properties  start-webapp-system-latest.sh  start-webapp-system-local-master-snapshot.sh
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/website/: FoilenWebsitePluginDefinitionProvider.java  MachineHaProxyUpdateHandler.java  Website.java  WebsiteEditor.java  WebsiteUpdateHandler.java
src/main/resources/com/foilen/infra/resource/website/: messages_en.properties  messages_fr.properties
