buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}

plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

configurations {
	testCompile.extendsFrom compileOnly
}

dependencies {
  compileOnly "com.foilen:foilen-infra-system-core-system-fake:$foilenInfraSystemVersion"

  compileOnly "com.foilen:foilen-infra-resource-application:0.1.2"
  compileOnly "com.foilen:foilen-infra-resource-dns:0.1.7"
  compileOnly "com.foilen:foilen-infra-resource-machine:0.1.1"
  compileOnly "com.foilen:foilen-infra-resource-unixuser:0.1.6"
  compileOnly "com.foilen:foilen-infra-resource-webcertificate:0.1.2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-resource-website'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-resource-website.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-resource-website'
    }
  }
}

task wrapper(type: Wrapper) { gradleVersion = '4.7' }
